
          Affirmative Action Resources
          
            
              StaffStaff
            
          
          Vol. 20, No. 1, 1998 p. 26
          
          
            American Association for Affirmative Action (AAAA)
            3905 Vincennes Rd., Suite 304
Indianapolis, IN 46268
317-872-7093
http://www.fga.com/aaaa
Region IV: The Southeast
Michael Cooper, Director
Fulton County Contract Compliance
141 Pryor St, Suite 2034
Atlanta, GA 30303
http://www.quada.org/aaaa4.htm
            Americans United for Affirmative Action
            400 Colony Square, Suite 200
1201 Peachtree St., NE
Atlanta, GA 30361
404-870-9090
http://www.auaa.org
            American Civil Liberties Union (ACLU)
            132 W. 43rd Street.
New York, NY 10036
212-944-9800
http://www.aclu.org
            Americans for a Fair Chance
            1730 Rhode Island Avenue, N.W.
Suite 303
Washington, D.C. 20036
202-822-9221
            Colorado Progressive Coalition
            1420 Ogden Street.
Denver, CO 80218
303-866-0908
            Georgia Rural Urban Summit
            340 King Avenue
Athens, GA 30606
404-373-5169
            Leadership Conference on Civil Rights
            1629 K Street, N.W.
Suite 1010
Washington, DC 20006
202-466-3311; 202-466-3435 (fax)
http://www.civilrights.org
            National Organization for Women (NOW)
            1000 16th Street, N.W.
Suite 700
Washington, DC 20036
202-331-0066
http://www.now.org
            National Association for the Advancement of
            Colored People (NAACP)
4805 Mount Hope Drive
Baltimore, MD 21215
410-521-4939
http://www.naacp.org
            People for the American Way
            2000 M Street NW, Suite 400
Washington, DC 20036
202-467-4999
            Project Equality
            6301 Rockhill Road, Suite 315
Kansas City, MO 64131-1117
816-361-9222
            Southern Regional Council
            133 Carnegie Way, Suite 900
Atlanta, GA 30303
404-522-8764
http://www.src.w1.org
            Wider Opportunities for Women
            1325 G Street, NW, Lower Level
Washington, DC 20005
202-638-3143
          
        
