
          State Contacts  for Clean Money, Clean Elections Campaigns
          
            
              StaffStaff
            
          
          Vol. 20, No. 3, 1998 p. 21
          
          
            Alabama
            Greater Birmingham Ministries
Scott Douglas
2304 12th Avenue North
Birmingham, AL 35234
Phone 205-326-6821; Fax 205-252-8458
Email gbmdouglas@aol.com
            Alabama Arise
Stan Johnson
P.O. Box 846
Huntsville, AL 35804
Phone 205-880-6254; Fax 205-880-2781
Email stanjj@mindspring.com
          
          
            Florida
            Florida Sierra Club
Susie Caplowe
P.O. Box 1201
Tallahassee, FL 32302
Phone 850-385-6160; Fax 850-385-6536
Email susie.caplowe@sierraclub.org
            Florida Consumer Action Network
Dan Hendrickson
3208 Langley Circle
Tallahassee, FL 32312
Phone (850)385-6160; Fax (850)385-6536
Email dansue@earthink.net
            Florida Common Cause
Sally Spencer
1811 Ivan Drive
Tallahassee, FL 32303
Phone 904-222-3883; Fax 904-222-3906
Email ccfl@freenet.tlh.fl.us
          
          
            Georgia
            Project South
Abbey Illenberger, Jerome Scott
9 Gammon Ave. SE
Atlanta, GA 30315
Phone 404-622-7778; Fax 404-622-7992
Email projectsouth@igc.apc.org
            Georgia Rural-Urban Summit
Randall Merritt
340 King Avenue
Athens, GA 30606
Phone 706-546-1733; Fax 706-546-4073
Email 104357.2171@compuserve.com
          
          
            Kentucky
            Kentuckians for the Commonwealth
Lisa Osanka
2210 Dundee Road #203
Louisville, KY 40205
Phone 502-473-0464; Fax 606-878-7514
Email losana@kih.net
          
          
            Louisiana
            Louisiana Democracy Project
Stephanie Anthony
200 Lafayette Street., Suite 613
Baton Rouge, LA 70801
Phone 504-338-9393; Fax 504-338-9188
Email ENDLEEd@aol.com
            EPAC
Darryl Malek-Wiley
618 Adams Street
New Orleans, LA 70118-3929
Phone 504-865-8708; Fax 504-865-8708
Email dmw@bellsouth.net
          
          
            North Carolina
            Democracy South
Stan Goff, Pete MacDowell
605 A NC Highway 54 West
Chapel Hill, NC 27516
Phone 919-967-9942; Fax 919-967-7595
Email petemacdowell@all4demcracy.org
            Democracy South
Robert Hall
5706 Old Stoney Way
Durham, NC 27705
Phone 919-489-1931; Fax 919-489-6597
Email sprc@mindspring.com
            Democracy South
Lisa Hamill
P.O. Box 392
Carrboro, NC 27510
Phone 919-967-9942
Email lhamill@juno.com
            North Carolina Alliance for Democracy
Warren Murphy, Len Stanley
605A Highway 54 West
Chapel Hill, NC 27516
Phone 919-967-9942; Fax 919-967-9765
Email lenstanley@4democracy.org
          
          
            South Carolina
            South Carolina Progressive Network
Brett Bursey
P.O. Box 8325
Columbia, SC 29202
Phone 803-808-3384; Fax 803-808-3781
Email scpoint@mindspring.com
          
          
            Tennessee
            Tennessee Citizen Action
Brian McGuire
2012 21st Avenue, South
Nashville, TN 37212
Phone 615-297-2494; Fax 615-297-8372
Email tnca@mindspring.com
          
          
            West Virginia
            Ohio Valley Environmental Coalition
Janet Fout
1101 Sixth Avenue,  Suite 222
Huntington, WV 25701
Phone 304-522-0246; Fax 304-523-6051
Email jfout@eve.net
            Southern Appalachian Labor School
Gary Zuckett
P.O. Box 258
Page, WV 25152
Phone 304-659-3193; Fax 304-659-3178
Email gzucketto@wnpb.wvnet.edu
          
        